# Movies-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/movie_msa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/movie_msa/: MovieExploreApp.kt  Search_Fragment.kt
app/src/main/java/com/msa/movie_msa/data/constants/: Constants.kt  MovieListType.kt
app/src/main/java/com/msa/movie_msa/data/local/: AppDatabase.kt
app/src/main/java/com/msa/movie_msa/data/local/dao/: Login_Dao.kt  MovieDao.kt
app/src/main/java/com/msa/movie_msa/data/local/model/: Data_Entity.kt  Login_Entity.kt
app/src/main/java/com/msa/movie_msa/data/remote/: ApiParams.kt  ApiService.kt  ErrorHandlingFactory.kt
app/src/main/java/com/msa/movie_msa/data/remote/Response/: BaseListResponse.kt  GetMovieListResponse.kt  MoviePaging.kt
app/src/main/java/com/msa/movie_msa/data/remote/model/: Data.kt  Login.kt  Metadata.kt  Register.kt  Response_Movie_All.kt
app/src/main/java/com/msa/movie_msa/data/remote/requests/: R_L_Request.kt
app/src/main/java/com/msa/movie_msa/data/source/: BasePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/msa/movie_msa/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/msa/movie_msa/repository/: RepositoryIm.kt  RepositoryInterface.kt
app/src/main/java/com/msa/movie_msa/util/: AuthToken.kt  BindingUtils.kt  Constants.kt  DialogUtils.kt  Extensions.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  ViewState.kt
app/src/main/java/com/msa/movie_msa/util/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/msa/movie_msa/util/network/: ConnectionObserver.kt  RetrofitExtensions.kt
app/src/main/java/com/msa/movie_msa/view/activity/: MainActivity.kt
app/src/main/java/com/msa/movie_msa/view/adapter/: Movies_List_Adapter.kt
app/src/main/java/com/msa/movie_msa/view/base/: BaseFragment.kt  BaseListAdapter.kt  BasePagingFragment.kt  BasePagingViewModel.kt  BaseViewModel.kt
app/src/main/java/com/msa/movie_msa/view/fragment/: Btn_Nav_Movies_Fragment.kt  Login_Fragment.kt  Movies_List_fragment.kt  Profile_fragment.kt  Register_Fragment.kt  Search_Fragment.kt  Splash_Fragment.kt
app/src/main/java/com/msa/movie_msa/viewmodel/: ViewModel_List_Movie.kt  ViewModel_Login_Regiter_Movie.kt  ViewModel_Movie.kt
app/src/main/res/drawable/: ic_baseline_local_movies.xml  ic_baseline_search.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_btn_lnav_movies.xml  fragment_login.xml  fragment_movies__list.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  movie_list_item.xml
app/src/main/res/menu/: menu_btn_nav.xml
app/src/main/res/navigation/: btn_nav.xml  graph_movie_detail.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msa/movie_msa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
